<html>

<head>
  <title>Infinities</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/base-theme.css?t=20200405" rel="stylesheet" type="text/css">
  </link>

  <link href="css/cutomer-theme.css?t=20200405" rel="stylesheet" type="text/css">
  </link>

  <link href="css/msslider.css?t=20200405" rel="stylesheet" type="text/css">
  </link>

  <!--這裡是你的主要切版樣式-用到的外掛樣式(如果樣式有用到圖檔，
        一律放到images裡面，如果你有改路徑名稱，記得ｃｓｓ也要修正)-->
  <!--這裡是你的主要切版樣式-用到的外掛樣式-->

  <!--這裡是你的主要切版樣式-->
  <link href="css/theme.css?t=20200405" rel="preload" as="style" type="style">
  </link>
  <link href="css/theme.css?t=20200405" rel="stylesheet" type="text/css">
  </link>
  <link href="css/theme-rwd.css?t=20200405" rel="stylesheet" type="text/css">
  </link>
  <!--/這裡是你的主要切版樣式-->

  <script>
    //為了不讓jq-core爆炸，我們有全域的js物件
    var MYAPP = {

    };
  </script>
  <script type="text/javascript" src="js/jq-core.js"></script>

  <!--為了切版會用到的第三方jq外掛，請放至vendor下-->
  <!--/為了切版會用到的第三方jq外掛，請放至vendor下-->

  <!--以下theme.js就是切樣版要加code的地方-->
  <script type="text/javascript" src="js/theme.js"></script>
  <!--以下theme.js就是切樣版要加code的地方-->

</head>

<body>
  <header>
    <nav>
      <div class="background">
        <div class="nav-container">
          <a class="logo">
            <img src="images/logo/infinix-logo.svg">
          </a>
          <button class="navbar-toggle" onclick="document.querySelector('#navbar').classList.toggle('unfolded')">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <ul id="navbar">
            <li><a>AI-Stack</a></li>
            <li><a>CloudFusion</a></li>
            <li><a>AI-Stack Appliance</a></li>
            <li><a>News</a></li>
            <li><a>中文</a></li>
          </ul>
        </div>
      </div>
      <div class="shadow"></div>
    </nav>
    <div id="banner"></div>
    <div class="banner-text-contianer">
      <h1>Realize AI landing, enabling AI initiatives with 10% cost.</h1>
      <h1 class="bold">Accelerate AI adoption, enlarging AI benefits with 10X speed.</h1>
      <div class="break"></div>
      <img class="nvidia" src="images/nvidia_preferred-solution-advisor-badge.jpeg">
    </div>
  </header>

  <section class="our-product">
    <p class="our-product-title">OUT PRODUCTS</p>
    <div class="our-product-container">
      <div class="product-img" style="background-image: url('images/icons/Product_icon-14.png');"></div>
      <div class="product-desc grey-round-box">
        <div class="product-desc-container">
          <h2>AI-Stack</h2>
          <p>
            Start with the AI-Stack platform. As the team grows, expand on more GPU resources. Managing AI Projects,
            organizing tasks and cultivating teamwork spirit are all done in the same place.
          </p>
        </div>
      </div>

      <div class="product-img" style="background-image: url('images/icons/Product_icon-15.png');"></div>
      <div class="product-desc grey-round-box">
        <div class="product-desc-container">
          <h2>AI-Stack Appliance</h2>
          <p>
            Special design for industrial AI development team, education and research institutions for machine learning or deep learning training that helps users build GPU resource pools, realize centralized  management and deployment of computing resources, and enhance users' research and development in the field of artificial intelligence.
          </p>
        </div>
      </div>

      <div class="product-img" style="background-image: url('images/icons/Product_icon-16.png');"></div>
      <div class="product-desc grey-round-box">
        <div class="product-desc-container">
          <h2>CloudFusion</h2>
          <p>
            As demand for private cloud and public cloud grows, expand unified management of VM resources. Deploy global services through a single entry, reducing cross-data center hardware cost and complexity of deployment, and shortening the learning curve for adopting multiple platforms.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="our-founders">
    <div class="our-founders-container">
      <div class="founders-bubble">
        <div class="founders-bubble-container">
          We enable the machine learning processes that provide all possible tools and workflow instruction in an AI project...
        </div>
        <img src="images/bubble_tail-22.svg">
      </div>
      <div class="break"></div>
      <img class="founders-img" src="images/ceo/CEO_Photo.png">
      <div class="founders-desc">
        <p class="our-founders-title">
          our founders
        </p>
        <p class="our-founders-names">
          Wenyu Chen & YZ Chen
        </p>
        <a class="our-founders-more" onclick="showPhilosophyModal()">
          Know more about our philosophy
        </a>
      </div>
    </div>
  </section>

  <section class="clients">
    <div class="clients-title">WE SERVES OVER<br> 100 CLIENTS IN TAIWAN</div>
    <picture>
      <source srcset="images/client_logos/Client_logo-Mobil.jpg" media="(max-width: 575px)">
      <img src="images/client_logos/Client_logo-Desktop.jpg">
    </picture>

    <a class="clients-more">Know our clients stories</a>
  </section>

  <section class="evaluation">
    <div class="evaluation-container">
      <img src="images/icons/icons-12.png">
      <div class="evaluation-title"><span class="first-word">GET</span> FREE EVALUATION</div>
      <form>
        <div class="fields">
          <div class="evaluation-info">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Company">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Tel">
          </div>
          <div class="evaluation-others">
            <div class="enquires">
              <div class="enquires-category">Enquires:</div>
              <div class="radio-option">
                <input type="radio" id="product" name="enquires"><label for="product">Product</label>
              </div>
              <div class="radio-option">
                <input type="radio" id="partnership" name="enquires"><label for="partnership">Partnership</label>
              </div>
              <div class="radio-option">
                <input type="radio" id="other" name="enquires"><label for="other">Other</label>
              </div>
            </div>
            <textarea placeholder="Your Message..."></textarea>
          </div>
        </div>
        <button>Submit</button>
      </form>
    </div>
  </section>

  <footer>
    <div>Tel: +886 7 3963396 | Fax: +886 7 396956 <br><span class="hide-on-mobile">|</span> marketing@infinitiessoft.com
    </div>
    <div class="second-line">1 F., No. 15, Aly. 1, Ln. 215, Zhengzhong Rd., <br>Sanmin Dist., Kaohsiung City 80781,
      <br>Taiwan (R.O.C.)
    </div>
  </footer>
</body>

</html>